<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
        .example__content {
            overflow-y: scroll;
            margin: auto;
            width: 600px;

        }

        /*.example__table {
            
        }

        .example__horizontal__form {

        }*/
        .example__horizontal-form__element {
            display: inline-block;
            width: 400px;
        }

        .example__horizontal__button {
            margin-top: 15px;
            margin-right: 30px;
            display: inline-block;
            float: right;
        }


    </style>
</head>

<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
</body>

</html>